Задаем timezone
clock timezone MSK 3 0
...
Имя хоста
hostname RA-11
...
Запрет на разрешение имени домена (на случай некорректного ввода команды
no ip domain lookup
...
ip domain-name fz.otus.local
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
...
Баннер
banner motd #This device is private property. Access REstricted
#
...
Настройка длины пароля
security passwords min-length 5
!
...
Задание secret с алгоритмом scrypt
enable algorithm-type scrypt secret class
...
Задание username\pass с алгоритмом scrypt
username otus algorithm-type scrypt secret class
...
Вход с использованием локального пользователя
line con 0
login local
exec-timeout 5
exit
...
line vty 0 4
login local
exec-timeout 5
tran in ssh
exit
...
Добавим таймстамп в логах
service timestamps debug datetime msec
service timestamps log datetime msec
...
Настроим тормозной логин
login delay 10
...
События в логи при входе/неудаче, для генерации Syslog-сообщения
login on-success log 
login on-failure log
...
"режим тишины" в случае некорректного троекратного ввода логина/пароля на 300 секунд
login block-for 300 attempts 3 within 120
...
# ACL обхода "режима тишины" - не настраиваю пока для IPv6
# ip access-list standard ACL-LOGIN-QM
# permit host 192.168.1.11
# exit 
# login quiet-mode access-class ACL-LOGIN-QM 
...
Настройка IF/SubIF
interface Ethernet0/0
 description ### TO WAN ###
 ipv6 address 2001:db8:acad:2::1/64 
 ipv6 address fe80::1 link-local
no shut
exit
!
interface Ethernet0/1
no shut
exit
!

interface Ethernet0/1.100
description ### Link to LAN ###
 encapsulation dot1Q 100
 ipv6 address fe80::1 link-local
 ipv6 address 2001:db8:acad:100::1/64
 ipv6 unicast-routing - рассылка RA (флаги A=1;O=0;M=0 по-умолчанию)
 no shut 
exit
!
! 
interface Ethernet0/1.200
 description ### Link to MGM ###
 encapsulation dot1Q 200
 ipv6 address fe80::1 link-local
 ipv6 address 2001:db8:acad:200::1/64
 no shut  
exit
!

interface Ethernet0/1.1000
 description ### Native ###
 encapsulation dot1Q 1000
 no shut


I - Настройка DHCP для SLAAC не производится

II - Настройка DHCPv6 STATELESS

ipv6 dhcp pool R1-STATELESS
dns-server 2001:db8:acad::254
domain-name fz.otus.local
exit

interface Ethernet0/1.100
 ipv6 nd other-config-flag
 ipv6 dhcp server R1-STATELESS
exit

III - Настройка DHCPv6 STAtefull

ipv6 dhcp pool R1-STATEFUL
address prefix 2001:db8:acad:100::/64 - задаем сегмент
dns-server 2001:db8:acad::254
domain-name fz.otus.local

interface Ethernet0/1.100
description ### Link to LAN ###
 no ipv6 nd other-config-flag
 no ipv6 dhcp server IPV6-STATELESS
 ipv6 nd managed-config-flag - (флаг M=1)
 ipv6 nd prefix default no-autoconfig - (флага A=0)
 ipv6 dhcp server R1-STATEFUL
exit

IV - Настройка DHCPv6 STAtefull для правой подсети

ipv6 dhcp pool R2-STATEFUL
address prefix 2001:db8:acad:3::/64 - задаем сегмент
dns-server 2001:db8:acad::254
domain-name fz3.otus.local

interface Ethernet0/0
 ipv6 nd managed-config-flag - (флаг M=1)
 ipv6 nd prefix default no-autoconfig - (флага A=0)
 ipv6 dhcp server R2-STATEFUL
 ipv6 unicast-routing

exit


Настройка ip-route:
ipv6 route 2001:db8:acad:3::0/64 2001:db8:acad:2::2 
exit