Задаем timezone
clock timezone MSK 3 0
...
Имя хоста
hostname RB-11
...
Запрет на разрешение имени домена (на случай некорректного ввода команды
no ip domain lookup
...
ip domain-name fz.otus.local
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
...
Баннер
banner motd #This device is private property. Access REstricted
#
...
Настройка длины пароля
security passwords min-length 5
!
...
Задание secret с алгоритмом scrypt
enable algorithm-type scrypt secret class
...
Задание username\pass с алгоритмом scrypt
username otus algorithm-type scrypt secret class
...
Вход с использованием локального пользователя
line con 0
login local
exec-timeout 5
exit
...
line vty 0 4
login local
exec-timeout 5
tran in ssh
...
Добавим таймстамп в логах
service timestamps debug datetime msec
service timestamps log datetime msec
...
Настроим тормозной логин
login delay 10
...
События в логи при входе/неудаче, для генерации Syslog-сообщения
login on-success log 
login on-failure log
...
"режим тишины" в случае некорректного троекратного ввода логина/пароля на 300 секунд
	login block-for 300 attempts 3 within 120
...
ACL обхода "режима тишины"
ip access-list standard ACL-LOGIN-QM
permit host 192.168.1.11
exit 
login quiet-mode access-class ACL-LOGIN-QM 
...
Настройка IF/SubIF
interface Ethernet0/0
 description ### TO WAN ###
 ipv6 address 2001:db8:acad:2::2/64 
 ipv6 address fe80::2 link-local
 duplex auto
 no shut
!
interface Ethernet0/1
 no ip address
 duplex auto
 no shut
!
interface Ethernet0/1.1
 description ### LAN-B ###
 encapsulation dot1Q 1
 ipv6 address 2001:db8:acad:3::1/64
 ipv6 helper-address 10.0.0.1
 no shut 
!
interface Ethernet0/1.1000
 description ### Native ###
 encapsulation dot1Q 1000 native
 no shut
..
Настройка ip-route:
ipv6 route 2001:db8:acad:1::0/64 2001:db8:acad:2::1

exit