Задаем timezone
clock timezone MSK 3 0
...
Имя хоста
hostname SB-1
...
Запрет на разрешение имени домена (на случай некорректного ввода команды
no ip domain lookup
...
ip domain-name fz.otus.local
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
...
Баннер
banner motd #This device is private property. Access REstricted
#
...
Настройка длины пароля
security passwords min-length 5 - не работает на SW
!
...
Задание secret с алгоритмом scrypt
enable algorithm-type scrypt secret class
...
Задание username\pass с алгоритмом scrypt
username otus algorithm-type scrypt secret class
...
Вход с использованием локального пользователя
line con 0
login local
exec-timeout 5
exit
...
line vty 0 4
login local
exec-timeout 5
tran in ssh
exit
...
Добавим таймстамп в логах
service timestamps debug datetime msec
service timestamps log datetime msec
...
Настроим тормозной логин
login delay 10
...
События в логи при входе/неудаче, для генерации Syslog-сообщения
login on-success log 
login on-failure log
...
"режим тишины" в случае некорректного троекратного ввода логина/пароля на 300 секунд
login block-for 300 attempts 3 within 120
...
ACL обхода "режима тишины"
ip access-list standard ACL-LOGIN-QM
permit host 192.168.1.11
exit 
login quiet-mode access-class ACL-LOGIN-QM 
...
Настройка VLAN
Делаем VTP transparent

vtp domain FZ.OTUS
vtp mode transparent

vlan 100
 name ### Clients ###
vlan 200
 name ### Management ###
vlan 999
 name ### Parking_Lot ###
vlan 1000
 name ### Native ###

...
настройка SVI
interface Vlan1
 ip address 192.168.1.98 255.255.255.240
 no shut
exit 
... 
Настройка Access - портов
int ra Gi0/0 - 3, gi1/0 - 3, gi2/0 - 3, gi3/0 - 3
 switchport mode access
 switchport access vlan 999
 swi port-sec
 swi port-sec max 4
 swi port-sec mac-addr stick
 swi port-sec viol shutdown
 spanning-tree portfast
 spanning-tree bpduguard enable

 no negotiation auto
 shutdown
 exit
...
Настройка Uplinks 
default int Gi0/0
interface Gi0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 1
 switchport trunk native vlan 1000
 spanning-tree guard root
 no negotiation auto 
no shut
 exit

interface Gi0/1
 switchport access vlan 1
no shut
exit
 
...
Настройка DHCP snooping
ip dhcp snooping
ip dhcp snooping vlan 1
ip dhcp server 10.0.0.1 - не сработало на SW
no ip dhcp snooping information option
...
Настройка доверренного IF/uplink
interface Gi0/0
ip dhcp snooping trust
exit
...
GW:
ip default-gateway 192.168.1.97
ip route 0.0.0.0 0.0.0.0 192.168.1.97

exit