configure replace tftp://192.168.48.182/rolloverR1 force

<1>
conf t
no banner exec
no banner inc
no banner login
clock timezone MSK +3
enable secret class
no ip domain lookup
username cisco privilege 15 password cisco

line con 0
password cisco
login
logging sync
exec-timeout 0 0

service password-encryption
banner motd ^CThis device is private property. Access REstricted^C



exit
</1>

clock set ...

<ssh>
ip domain name otus.local
crypto key generate rsa modulus 2048

line vty 0 4
login local
transport in ssh
#password cisco
#login
logging sync
exec-timeout 0 0
</ssh>

<2>
  conf t
  archive
   log config
    logging enable
    logging size 150
    notify syslog contenttype plaintext
    hidekeys
   path tftp://192.168.48.182/$h
   write-memory
</2>

<3-ansible>
vlan 10
name MGM
quit

interface Vlan10
 ip address 192.168.48.201 255.255.255.0

interface Ethernet1/0
 switchport trunk allowed vlan 10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 10
 switchport mode trunk

</3-ansible>

<sw>
  conf t
    int ra gi0/0 - 3
    switch mo access
    swi acc vlan 100
    shut
    exit
    int ra gi1/0 - 3
    switch mo access
    swi acc vlan 100
    shut
    exit
    
    vtp mode transparent
  do show vtp status
  do show vlan br
</sw>