P1R1clock timezone MSK 3 0
hostname P1R1

no ip domain lookup
ip domain-name fz.otus.local
crypto key generate rsa general-keys modulus 2048
ip ssh version 2
banner motd #This device is private property. Access REstricted
#
security passwords min-length 5
!
enable algorithm-type scrypt secret class
username otus algorithm-type scrypt secret class
line con 0
login local
exec-timeout 10
exit
line vty 0 4
login local
exec-timeout 10
tran in ssh
exit
service timestamps debug datetime msec
service timestamps log datetime msec
login delay 10
login on-success log 
login on-failure log
login block-for 300 attempts 3 within 120
!
!
interface Ethernet0/0
 ip address 192.168.1.17 255.255.255.240
 ip ospf priority 100
 ip ospf 200 area 1
 no shut
 duplex auto
!
interface Ethernet0/1
 ip address 192.168.1.33 255.255.255.240
 ip ospf priority 100
 ip ospf 200 area 1
 no shut
 duplex auto
!
interface Ethernet0/2
 ip address 192.168.1.49 255.255.255.240
 ip ospf priority 100
 ip ospf 200 area 1
 no shut
 duplex auto
!
interface Ethernet0/3
 ip address 10.1.1.1 255.255.255.0
 ip ospf 200 area 0
 no shut
 duplex auto
!
!
router ospf 200
 router-id 10.1.1.1
 passive-interface default
 no passive-interface Ethernet0/0
 no passive-interface Ethernet0/1
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
!
ip forward-protocol nd
!
!